[buildout]
extensions = buildout.bootstrap mr.developer
parts = scripts
sources = sources
sources-dir = dev/
auto-checkout = *

[sources]
drsa.twitter = git https://github.com/drsa/drsa.twitter.git
drsa.scrapers = git https://github.com/drsa/drsa.scrapers.git

[scripts]
recipe = zc.recipe.egg
eggs =
    drsa.twitter
    drsa.scrapers
